<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.codev.recruitment.carlaberdin.vm.ContactViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AddEditContactFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="@dimen/general_margin"
            android:background="@color/bottom_btn_bg"
            android:drawableStart="@drawable/baseline_arrow_back_24"
            android:drawableTint="@android:color/tab_indicator_text"
            android:paddingStart="@dimen/medium_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_back"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginEnd="@dimen/general_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">


            <ImageView
                android:id="@+id/img_contact"
                android:layout_width="@dimen/add_new_image_size"
                android:layout_height="@dimen/add_new_image_size"
                android:background="@drawable/circle_bg_clickable"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_photo_camera_24" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_first_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/custom_edittext_height"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="@dimen/general_margin"
                    android:drawableTint="@android:color/tab_indicator_text"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:padding="@dimen/general_margin"
                    android:textColorHint="@android:color/tab_indicator_text"
                    android:textColor="@android:color/black"
                    android:text='@{viewModel.currentlyViewing.firstName ?? ""}'
                    android:textSize="@dimen/medium2_text" />


                <EditText
                    android:id="@+id/edittext_last_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/custom_edittext_height"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColorHint="@android:color/tab_indicator_text"
                    android:textColor="@android:color/black"
                    android:padding="@dimen/general_margin"
                    android:text='@{viewModel.currentlyViewing.lastName ?? ""}'
                    android:textSize="@dimen/medium2_text" />
            </LinearLayout>

            <EditText
                android:id="@+id/edittext_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_edittext_height"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/edittext_border"
                android:drawableStart="@drawable/baseline_local_phone_24"
                android:drawablePadding="@dimen/general_margin"
                android:drawableTint="@android:color/tab_indicator_text"
                android:hint="@string/phone"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:textColorHint="@android:color/tab_indicator_text"
                android:textColor="@android:color/black"
                android:padding="@dimen/general_margin"
                android:text='@{viewModel.currentlyViewing.phoneNumber ?? ""}'
                android:textSize="@dimen/medium2_text" />


            <EditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_edittext_height"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/edittext_border"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="@dimen/general_margin"
                android:drawableTint="@android:color/tab_indicator_text"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:textColorHint="@android:color/tab_indicator_text"
                android:textColor="@android:color/black"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/general_margin"
                android:text='@{viewModel.currentlyViewing.email ?? ""}'
                android:textSize="@dimen/medium2_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@android:string/cancel"
                android:textColor="@color/clickable_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/save"
                android:textColor="@color/clickable_text" />


        </LinearLayout>
    </RelativeLayout>
</layout>